# ReproRepo.OpenCvSharp.Blazor.Net9.Compile

./: .gitignore  OpenCvBlazorIssue.sln  README.md
OpenCvBlazorIssue.Net8/: OpenCvBlazorIssue.Net8.csproj  Program.cs  _Imports.razor
OpenCvBlazorIssue.Net8/Layout/: NavMenu.razor
OpenCvBlazorIssue.Net8/Properties/: launchSettings.json
OpenCvBlazorIssue.Net8/wwwroot/: index.html
OpenCvBlazorIssue.Net9/: OpenCvBlazorIssue.Net9.csproj  Program.cs  _Imports.razor
OpenCvBlazorIssue.Net9/Layout/: NavMenu.razor
OpenCvBlazorIssue.Net9/Properties/: launchSettings.json
OpenCvBlazorIssue.Net9/wwwroot/: index.html
